* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    color: #fff;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

body {
    background: url("../img/header.bg.jpg") center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
}

.header {
    position: relative;
    height: 600px;
}

.header__img {
    width: 100%;
    position: absolute;
    object-fit: cover;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: -1;

}


.container {
    max-width: 1340px;
    width: 100%;
    display: flex;
    align-items: center;
    margin: 0 auto;
}

.nav {
    position: sticky;
}

.nav__content {
    justify-content: space-between;
}

.logo {
    color: #fff;
    font-size: 35px;
    font-weight: 700;
    padding: 20px;
}

.menu {
    width: 25px;
    height: 2px;
    background: #fff;
    display: none;
}

.menu::after {
    content: '';
    position: absolute;
    height: 2px;
    width: 100%;
    background: #fff;
    top: 8px;
    left: 0;
    transition: 0.5s;
}

.menu::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 8px;
    left: 0;
    transition: 0.5s;

    background: #fff;
}

.nav__list {
    display: flex;
    gap: 30px;
    align-items: center;
}

.nav__link {
    color: #fff;
    display: flex;
    font-size: 20px;
    justify-content: center;
    padding: 10px;
    position: relative;
}

.nav__link::before {
    content: "";
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    transition: 0.3s;
    background: #fff;
    border-radius: 20px;
}

.nav__link:hover::before {
    width: 100%;
}

.menu {
    color: #fff;
}

.header__info {
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 25%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    z-index: -1;
}


.header__title {
    color: #fff;
    font-size: 40px;

}

.header__text {
    color: #fff;
    font-size: 30px;
}


.about__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;

}

.about__title {
    padding-top: 15px;
    font-size: 35px;
    color: #fff;
    position: relative;
    margin-bottom: 30px;
}

.about__title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    height: 3px;
    background: #fff;
    width: 100%;
}

.about__text {
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 30px;
    text-align: justify;
    color: #fff;
}

.about__info {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about__info-title {
    font-size: 30px;
    color: #fff;
    position: relative;
    margin-bottom: 30px;
    width: 220px;
}

.about__info-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    height: 3px;
    background: #fff;
    width: 100%;
}

.about__info-text {
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 30px;
    text-align: justify;
    color: #fff;
}

.about__cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about__card {
    display: flex;
    align-items: center;
    width: 35%;
    margin-bottom: 30px;
    gap: 4px;
}

.about__card-title {
    color: #fff;
}

.about__card-text {
    font-size: 20px;
    align-items: center;
    text-align: center;
    color: #fff;
}